{0}                               *
{0}                               *
{0}                             * **
{0}    *                        *****
{0}    **                       ******
{0}     **                   ###********
{0}     ***          -******#'###*********
{0}      *****               #### *********
{0}       ****************************{1}XXX{0}**
{0}      ** ******************{1}XXXXoX{0}*{1}XoXXX{0}*
{0}       **** ***************{1}XXXXoooooXX{0}*
{0}         *******************{1}XXXXoooooX
{0}           *******************{1}XXXoooX
{0}           ************************{1}XX{0}*
{0}              *************    ******
{0}   /| |                           ****
{0}  /-|(|(|                     ********
{0}                         ************
{0} Time-tested, safe     *************
{0} and secure            ***********
{0}                          *****
