{0}                                  ____
{0}                                ,'  , `.
{0}                             ,-+-,.' _ |
{0}               .--.--.    ,-+-. ;   , ||
{0}   ,--.--.    /  /    '  ,--.'|'   |  ||
{0}  /       \  |  :  /`./ |   |  ,', |  |,
{0} .--.  .-. | |  :  ;_   |   | /  | |--'
{0}  \__\/: . .  \  \    `.|   : |  | ,
{0}  ," .--.; |   `----.   \   : |  |/
{0} /  /  ,.  |  /  /`--'  /   | |`-'
{0};  :   .'   \'--'.     /|   ;/
{0}|  ,     .-./  `--'---' '---'
{0} `--`---'
