{0}                ;sh:'
{0}             :ba:sh:,ba;
{0}          ;sh,         ':ba;
{0}      ':ba                ':sh;
{0}   ,sh'                      ,ash,
{0} ,s:'                           ':h;
{0}'ba                              ,aoOk,
{0}:b,                           ;hkABASH:
{0}:b,                        ;oOBASHBASH:
{0}:b,                    ':bBASHBASHBASH:
{0}:b,                 ':AKBBBASHBASHBASH:
{0}:b,               ;okNBBB$BASHBASHBASH:
{0}:b,               oABASH$ $BBBBASHBASH:
{0}:b,               oBASH$   $BBBASHBASH:
{0}:b,               oBAS$  $BASHBAS  ASH:
{0};b;               oBASHB$  $BBB  HBASH;
{0} :ba'             oBAS$   $HH  SHBASHa
{0}  ':sh;           oBASH$ $BASHBASHBA'
{0}     ':ba:        oBASHB$BASHBAS:'
{0}         ;shh:,   oBASHBASHBA;
{0}            ,:ba;o0ABN0Aa,
{0}                ;sh:'
{0}
