{1}                                 @@     
{1}                                 @@     
{3}          @@@@@@@{1}@@@@@@@@@@@@@@   @@    
{0}    @@@{3}@@@@@@@@@@{1}@@@@@@ /@@@@@@@@  @@@  
{0}  @@@@@@{3}@@@@@@@@@@{1}@@@@ (@@@@ @@@@@  @@{2}@@
{0} @@@@@@@@{3}@@@@@@@@@@@{1}@@@ \@@@@@@@@@@@@{2}@@@
{0}@@@@@@@@@@@{3}@@@@@@@@@@@{1}@@@@@@@@@@@@@{2}@@@@ 
{0}|/ @@@@@@@@@@{3}@@@@@@@@@@@@{1}@              
{0}   @@@@@@@@@@@@{3}@@@@@@@@@@               
{0}   @@@@@@@@@@@@@@{3}@@@@@@@ {4}@@             
{0}    @@@@@@@     @@@@@@@ {4}@@@             
{0}    @@@@@@ {4}@@    {0}@@@@@ {4}@@@@             
{0}     @@@@ {4}@@@    {0}@@@@@ {4}@@@@@            