                 `.-:///+////:-.`
             .:/ooooooooooooooooo+/-`
          `:+oooooooooooooooooooooooo+:`
        ./oooooooooooooooooooooooooooooo/`
       .-.`    `.-/+/:-....-:/+ooooooooooo:
                    `.....``  `-/ooooooooo+`
       .:/+ooo:  ``   -:::::::-.` `/oooooooo+`
     -+ooooo+` `://:`  -:::::::::-  .+ooooooo+`
   `+oooooo+  .//////.  -::::::::::` `+ooooooo:
   +ooooooo` `////////. `:::::::::::` .oooooooo`
  -ooooooo/  :////////:  .::::::::::-  +ooooooo.
  :ooooooo:  /////////`   ::::::::::-  +ooooooo-
  -ooooooo/  :///////` :. `:::::::::-  oooooooo.
  `oooooooo. `/////:` -/:  .::::::::` -ooooooo+
   /ooooooo+` .:///` .///-  .::::::` `ooooooo/`
   `+ooooooo+. `-/.  :////.  `:::.  -oooooo/.
    .ooooooooo/`    `//////-   `   .:::--.
     `+ooooooooo/-`  ``....`   `
       :ooooooooooo+/:-----::/ooo+//////++-
        `:oooooooooooooooooooooooooooooo:`
          `-+oooooooooooooooooooooooo/-
             `-/+oooooooooooooooo+:-`
                 `.--::////::-.`
                       ````
