{0}                ,....,
{0}           ,oooooooooooooo,
{0}       ,oooooooooooooooooooooo,
{0}     ,oooooooooooooooooooooooooo,
{0}    ,oooooo::'        '':ooooooooo,
{0}   '            '\\\\\:   :oooooooo,
{1}   .,,ooo'  :/:  {0}:\\\\\\\,  :ooooooo,
{1}  :,oooo:  :///:  {0}:\\\\\\\\,  :oooooo:
{1} :ooooo:  ://///:, {0}:\\\\\\\\,  :ooooo:
{1} 'ooooo: :///////:  {0}:\\\\\\\,  :ooooo:
{1} 'ooooo: ://////: : {0}:\\\\\\\,  :ooooo:
{1} 'ooooo:  :////: ::  {0}:\\\\\\,  :ooooo'
{1} 'oooooo:  ://: ://:  {0}:\\\\,  :ooooo'
{1}  `oooooo:  :' :////:  {0}:\\. ,;;;::'
{1}   `oooooo:,   ```````
{1}    `oooooo:::..        .::.,.,::'
{1}      `oooooooooOOooooOOoooooooo'
{1}        `ooooooooooooooooooooo'
{1}          `ooooooooooooooooo'
{1}              ````````````
