
{0}               `.-:///+////:-.`
{0}           .:/ooooooooooooooooo+/-`
{0}        `:+oooooooooooooooooooooooo+:`
{0}      ./oooooooooooooooooooooooooooooo/`
{0}     .-.`    `.-/+/:-....-:/+ooooooooooo:
{0}                  `.....``  `-/ooooooooo+`
{1}     .:/+ooo:  ``  {0} -:::::::-.` `/oooooooo+`
{1}   -+ooooo+` `://:` {0} -:::::::::-  .+ooooooo+`
{1} `+oooooo+  .//////. {0} -::::::::::` `+ooooooo:
{1} +ooooooo` `////////.{0} `:::::::::::` .oooooooo`
{1}-ooooooo/  :////////: {0} .::::::::::-  +ooooooo.
{1}:ooooooo:  /////////`  {0} ::::::::::-  +ooooooo-
{1}-ooooooo/  :///////` :. {0}`:::::::::-  oooooooo.
{1}`oooooooo. `/////:` -/: {0} .::::::::` -ooooooo+
{1} /ooooooo+` .:///` .///- {0} .::::::` `ooooooo/`
{1} `+ooooooo+. `-/.  :////. {0} `:::.  -oooooo/.
{1}  .ooooooooo/`    `//////-  {0} `   .:::--.
{1}   `+ooooooooo/-`  ``....`   `
{1}     :ooooooooooo+/:-----::/ooo+//////++-
{1}      `:oooooooooooooooooooooooooooooo:`
{1}        `-+oooooooooooooooooooooooo/-
{1}           `-/+oooooooooooooooo+:-`
{1}               `.--::////::-.`
{1}                     ````
