             ccc     ccccccccccc          
            c   c   cxOc      kkl         
    cc      ox    d0kdc  dd   xKO       cc
    OXklc    ccccccc      cooolc     ccoO0
       kkkxc                      dxxxc   
    cc     clooddddddxxxxddddddoolc     0l
    dNX0k                            cOKNO
     KMMMMMMWWNNXXXXKKKKKKKXXXNNWWMMMMMMXl
    xKNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx 
  oKOcdXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk  
  XNo  oXMMMMMMMMMMMMMMMMMMMMMMMMMMMMNk   
  WWx   c0WMMMMMMMMMMMMMMMMMMMMMMMMMXo    
  0WXd    xNMMMMMMMMMMMMMMMMMMMMMMWOc     
   dKX0    lXMMMMMMMMMCMMMMMMMMMMWx       
      llc   oNMMMMMMMMMMMMMMMMMMWO        
             lOXWMMMMMMMMMMMMWN0d         
               cdOKNWMMMMWNX0kl           