{0}            #####    ######           
{0}           ###    ###    ###          
{0}   /A\      ######    #####      /A\  
{0}   \AAAAA\                   /AAAAA/  
{0}        \AAAAAAAAAAAAAAAAAAAAA/       
{0}   \AA\                         /AA/  
{0}    |\AAAAAAAAAAAAAAAAAAAAAAAAAAA/|  
{0}   /\\llAAAAAAAAAAAAAAAAAAAAAAAll//   
{0}  /#A\\llAAAAAAAAAAAAAAAAAAAAAll//    
{0} |#A   \\llAAAAAAAAAAAAAAAAAAll//     
{0}  \#A    \\llAAAAAAAAAAAAAAll//       
{0}    \#A   \\llAAAAAAAAAAAAll//        
{0}      \#A>  ||lAAAAAAAAAAl||          
{0}             \;AAAAAAAAAA;/           
