             #####    ######           
            ###    ###    ###          
    /A\      ######    #####      /A\  
    \AAAAA\                   /AAAAA/  
         \AAAAAAAAAAAAAAAAAAAAA/       
    \AA\                         /AA/  
     |\AAAAAAAAAAAAAAAAAAAAAAAAAAA/|  
    /\\llAAAAAAAAAAAAAAAAAAAAAAAll//   
   /#A\\llAAAAAAAAAAAAAAAAAAAAAll//    
  |#A   \\llAAAAAAAAAAAAAAAAAAll//     
   \#A    \\llAAAAAAAAAAAAAAll//       
     \#A   \\llAAAAAAAAAAAAll//        
       \#A>  ||lAAAAAAAAAAl||          
              \;AAAAAAAAAA;/           
