{0}            ,loc;'..
{0}          ,xNMMMWNXK0kdl,..
{0}        ,xNMMMMMMMMMMMMMKOxoc;.
{0}      ,xNMMMMMMMMMMMMMMMMMMMMWX:
{0}    ,xNMMMMMMMMMMWNNWMMMMMMMMMMk.
{0}  ,xNMMMMMWX0kdlc;:lOMMMMMMMMMMNc
{0},xXK{1}..mmmMMMMMMMM'{0}0MMMMMMMMMMMMMO.
{0}0o;{1}MMMMMMMMMMMMMm{0}.MMMMMMMMMMMMMMWl
{0}0O:.{1}MMMMMMMMMMMM'{0}cMMMMMMMMMMMMMMM0'
{0}oWWO:.{1}MMMMMMMMMm{0}.OMMMMMMMMMMMMMMMWo
{0}'0MMWO:.{1}MMMMMMM'{0}lWMMMMMMMMMMMMMMMMK,
{0} lWMMMWO:.{1}MMMMm{0}'0MMMMMMMMMMMMMMMMMWd
{0} .OMMMMMW0c.{1}MM'{0}oWMMMMMMMMMMMMMMMMMWk.
{0}  cNMMMMMMW0c{1}'{0},KMMMMMMMMMMMMMMMMW0c.
{0}  .kMMMMMMMMW00WMMMMMMMMMMMMMMW0c.
{0}   cNMMMMMMMMMMMMMMMMMMMMMMMW0c.
{0}   .xWMMMMMMMMMMMMMMMMMMMMW0:.
{0}    .';coxOKNWMMMMMMMMMMWO:.
{0}           ..,:ldk0KXWMM:.
{0}               ...';c:
