

              `.-:::--.`
          ./oyhhhhhhhhhhyo/.
       `+yhhhhhhhhhhhhhhhhhhy/`
     `+hhhhhhhhhhhhhhhhhhhhhhhh+`
    -yhhhhhhhhhhhhhyhhhhhhhhhhhhy.
   :hhhhhhhhhy+-`    `-+yhhhhhs/.
  .hhhhhhhhh/           `+yo:` .`  .`
  ohhhhhhhh-                 -:ho-:ho:
  yhhhhhhhs                  :+hs//hs/
  hhhhhhhho                  -:ho-:ho-
  ohhhhhhhh.                 /+hs/+hs/
  .hhhhhhhhy-            :s/-  -.  -.
   /hhhhhhhhhs:.      ./shhhhyo:`
    :hhhhhhhhhhhhyssyhhhhhhhhhhhy.
     .shhhhhhhhhhhhhhhhhhhhhhhho`
       -ohhhhhhhhhhhhhhhhhhhho.
         `:+yhhhhhhhhhhhhy+:`
             `.-:////:-.`
                                        