{0}                                       DDDD
{0}DDDDDDDDDDDDDDDDDDDDDDDDD             DDDDDD
{0}DDDDDDDDDDDDDDDDDDDDDDDDDDD            DDDD
{0}DDDDDDDDDDDDDDDDDDDDDDDDDDDD    DDDDDD
{0}DDDDDDD              DDDDDDDD DDDDDDDDDD
{0}DDDDDDD                DDDDDDDDDDDDDDDDDD
{0}DDDDDDD                 DDDDDDDDDDDDDDDDD
{0}DDDDDDD                  DDDDDDDDDDDDDD
{0}DDDDDDD                 DDDDDDDDDDDDDD
{0}DDDDDDD                DDDDDDDDD
{0}DDDDDDD               DDDDDDDDD
{0}DDDDDDD              DDDDDDDDD
{0}DDDDDDDDDDDDDDDDDDDDDDDDDDDDD
{0}DDDDDDDDDDDDDDDDDDDDDDDDDDD
{0}DDDDDDDDDDDDDDDDDDDDDDDD
