{0}                                    DDD
{0}DDDDDDDDDDDDDDDDDDDDDD             DDDDD
{0}DDDDDDDDDDDDDDDDDDDDDDDD            DDD
{0}DDDDDDDDDDDDDDDDDDDDDDDDDD     DDDDD
{0}DDDDDD               DDDDDDD DDDDDDDDD
{0}DDDDDD                DDDDDDDDDDDDDDDDD
{0}DDDDDD                 DDDDDDDDDDDDDDDD
{0}DDDDDD                 DDDDDDDDDDDDDD
{0}DDDDDD                 DDDDDDDDDDD
{0}DDDDDD                 DDDDDDD
{0}DDDDDD                DDDDDDD
{0}DDDDDD               DDDDDDD
{0}DDDDDDDDDDDDDDDDDDDDDDDDDDD
{0}DDDDDDDDDDDDDDDDDDDDDDDDD
{0}DDDDDDDDDDDDDDDDDDDDDD
