{0}  #                                     
{0}   ##                                   
{0}    ###                                 
{0}     ######              ###            
{0}      #########        #######          
{0}        ###########  ######{2}O{0}##{2}========-   
{0}         #####################          
{0}           ##################           
{0}        ###############{1}+++++            
{0}  ###################{1}+++++++            
{0}          ##########{1}+++++++             
{0}                 ##{1}+++++++               
{0}                 ###{1}+++                 
{0}                 #####                  
{0}                 #######                
{0}                 #########              
{0}                  #######               
{0}                   #####                
