{0}         ':r\iv7i|r:'
{0}      :LFaZZZaaaoooo2t\:
{0}    ^]aZZZZaaw9DN{1}Q@Q{0}gojjv;
{0}  ,vaZZZaX69KOHRW#{1}@@@{0}Ouuuu/,
{0} _[ZZaaa{1}Q@@@@QBNMRD{0}dEuuufFFl,
{0}.7aaaooo{1}wB@@#{0}h2jjuuuufFF]]]]|-
{0}:yooooSSS2S${1}gQ@Q{0}8hjfFF]]]][tz"
{0};oooSS2ed#{1}Q@@@@@Q{0}N{0}Do]]][[ttt[:
{0}:uSS2mQ{1}@@@@Q{0}deuF]]]][[ttt[[[z~
{0}-/yjjO{1}@@@@Q{0}uFF]]][[tttt[[]]]?`
{0} ,vuuue&{1}Q@@@QQ#NNggg{0}&D9u[]i'
{0}  '/ffFF]]jek99OR{1}#Q@@Q{0}Hj]]|'
{0}   `;c]]][uaXUKO$wo]]]]L:`
{0}     `,>i1tt[[]]]]ti>,`
{0}        `.~;^>??>^;,-`
