                   x
                  WNX
                 Odc:xN
               0ddko,oX
              kokNWOllOW
            KdoKWMMNKxl0W
           0odXMMMMMMNxoON
          0lxNMMMMMMMMW0dd0N
         0oxNMMMMMMMMMMMNOodKW
         odXMMMMMMMMMMMMMMXxokN
        xl0MMMMMMMMMMMMMMMMW0odX
       xoxWMMMMMMMMMMMMMMMMMMKodN
       0lOMMMMMMMMMMMMMMMMMMMWOlO
       OlOMWKXMMMMMMMMMMMMMMMMKlxW
       KlxWXodNMMMMMMMMMMMMMMM0lkW
       xxoKWOlkNMMMMMMMMMMMMMWkl0
        XooKN0ddkKNWWWMMMMMMWOlkW
         XxokXN0kxxkkKMMMMN0doON
          WKxdxk0KKKKXK0OxddkXW
            WNKOxxxxxxxxkOXW
                WWWWWWW
