{0}            x
{0}           WNX
{0}          Odc:xN
{0}        0ddko,oX
{0}       kokNWOllOW
{0}     KdoKWMMNKxl0W
{0}    0odXMMMMMMNxoON
{0}   0lxNMMMMMMMMW0dd0N
{0}  0oxNMMMMMMMMMMMNOodKW
{0}  odXMMMMMMMMMMMMMMXxokN
{0} xl0MMMMMMMMMMMMMMMMW0odX
{0}xoxWMMMMMMMMMMMMMMMMMMKodN
{0}0lOMMMMMMMMMMMMMMMMMMMWOlO
{0}OlOMWKXMMMMMMMMMMMMMMMMKlxW
{0}KlxWXodNMMMMMMMMMMMMMMM0lkW
{0}xxoKWOlkNMMMMMMMMMMMMMWkl0
{0} XooKN0ddkKNWWWMMMMMMWOlkW
{0}  XxokXN0kxxkkKMMMMN0doON
{0}   WKxdxk0KKKKXK0OxddkXW
{0}     WNKOxxxxxxxxkOXW
{0}         WWWWWWW