{0}   {1}ElmElmElmElm   {3}ElmElmElmElmElm
{0}El   {1}mElmElmElmEl   {3}mElmElmElmElm
{0}Elm   {1}ElmElmElmElmE   {3}lmElmElmElm
{0}ElmEl   {1}mElmElmElmElm   {3}ElmElmElm
{0}ElmElmE                   {3}mElmElm
{0}ElmElmElm   {2}ElmElmElmEl     {3}lmElm
{0}ElmElmElmEl   {2}mElmElm   {1}Elm   {3}Elm
{0}ElmElmElmElmE   {2}lmE   {1}lmElmEl   {3}m
{0}ElmElmElmElmElm     {1}mElmElmElmE
{0}ElmElmElmElmElmE    {1}mElmElmElm
{0}ElmElmElmElmEl   {3}mE   {1}lmElmE   {2}lm
{0}ElmElmElmElm   {3}ElmElm   {1}El   {2}mElm
{0}ElmElmElmE   {3}lmElmElmEl    {2}ElmElm
{0}ElmElmEl   {3}mElmElmElmElmE   {2}lmElm
{0}ElmElm   {3}ElmElmElmElmElmElm   {2}Elm
{0}ElmE   {3}lmElmElmElmElmElmElmEl   {2}m
{0}El   {3}mElmElmElmElmElmElmElmElmE
{0}   {3}ElmElmElmElmElmElmElmElmElmElm
