{0} ~~
{0}  ~~
{0}   ~~
{0}    ~~{2}           ''''''''
{0}     ~~~{2}       ''''''''''''
{0}      {1}````````{2}''''''''''''''
{1}     `````````{2}''''''''''''''
{1}    `````````{2}'''''''''''''{3}~~~~~~~-
{1}    `````````{2}'''''''''''{3}~~~~~~~~~~~
{1}    ``````````{2}''{1}````````{3}~~~~~~~~~~~~
{1}    ``````````````````````{3}~~~~~~~~~~~
{1}    ```````````````````````{3}~~~~~~~~~~
{1}     ``{3}~~~~~{1}```````````````{3}~~~~~~~~~~
{3}    -~~~~~~~{1}```````````````{3}~~~~~~~~~
{3}   ~~~~~~~~~{1}```````````````````````
{3}   ~~~~~~~~~~{1}````````````````````````
{3}  ~~~~~~~~~~~~{1}`````````````````````````
{3}   ~~~~~~~~~~~~~~{1}``````{2}````````````````
{3}   ~~~~~~~~~~~~~~{2}'''''''{1}```````````````
{3}    ~~~~~~~~~~~~{2}''''''''{1}```````````````
{3}      ~~~~~~~~{2}'''''''''''{1}``````````````
{2}               {2}'''''''''''{1}````````````
{2}                 {2}''''''''   {1}````````
