{0}
{0}   EEEEEEEEEEEEE      EEEEEEEEEEEE    
{0}  EEEEEEEEEEEE         EEEEEEEEEEEE   
{0} EEEEEEEEEEEE           EEEEEEEEEEE   
{0} EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE  
{0}EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE  
{0}EEEEEEEEEEEEE                         
{0}EEEEEEEEEEEEE                         
{0}EEEEEEEEEEEEE                         
{0} EEEEEEEEEEEEE                 E      
{0} EEEEEEEEEEEEE                EEEEE   
{0}  EEEEEEEEEEEEE             EEEEEEEEE 
{0}   EEEEEEEEEEEEEE         EEEEEEEEEE  
