{0}                 ___
{0}  ___======____=-{1}-{0}-=)
{0}/T            \_{1}--={0}==)
{0}[ \ ({1}0{0})   \~    \_{1}-={0}=)
{0} \      / )J~~    \{1}-={0})
{0}  \\___/  )JJ~{1}~~{0}   \)
{0}   \_____/JJJ~~{1}~~{0}    \
{0}   / \  {1}, \{0}J~~~{1}~~{0}     \
{0}  (-{1}\){0}\=|{1}\\\{0}~~{1}~~{0}       L_{1}_
{0}  (\\)  ({1}\{0}\\)_           {1}\==__
{0}   \V    \\\) ===_____   {1}\\\\{0}\\
{0}          \V)     \_) \\{1}\\JJ\{0}J\)
{0}                      /J{1}\J{0}T\JJJJ)
{0}                      (JJJ| \UUU)
{0}                       (UU)
