{0}                                   .aa  wyg;   
{0}                   __aaaa  jQQQQQQ[]WW  QQQr   
{0}     .__ss._wwymQf QQQWWWm WWWQQQQ(]WQ  QQQf   
{0}  )QQQQQQW dQWWQQ[.QQ  WQ# YQWQQD?`]WQmQQQQf   
{0}  yQQQQBDF QQD$QQ'<Qm  WW    QQQ;  ]QQQQQQQf   
{0} <QQQQ    =QQ jQQ`]QQWWW     QQQ;  jQQ@$QQQf   
{0} jQQQQQQQ`jQQ jQQ jWQD$QQ    QQQ[  ]QQ  WQQL   
{0}_QQQQWVT? mQQ mQE jQQ  WQ#   QQQ[  jQQ  QQQk   
{0}jQQQQf   _QQQQQQf mQW  WQ#   QQQ[  jQQ  WQQE   
{0}QQQQQ'   ]QQQQQQf QQW  QWE   QQQ[  jQQ  QQQE   
{0}QQQQW   .QQQQQQW[:QQ#  VT[   TT?'  +|=__*>^^   
{0}????!    =_s_ssa.                  "QQQQT'     
{0}         ]QQQQk                    _QWQf       
{0}           4QQW/        ._aa,,    <QQWW'       
{0}            $QQQw,    _yQQQWQQQ, jQQWW[        
{0}            -QQQWQ   <QQQQQQQQQ[jWWQQP         
{0}             dQQQQm, ]QQQQQQQQQQWWQWD`         
{0}             -$QQQQQ,)WQQQQQQQQWWQQF           
{0}              -QWQQQQw)WQQQQQQQQQQP            
{0}               "WQQQWWWQQQQQQQQQQ@`            
{0}                -WWQQQQQQQQQQQQWQ'             
