                                    .aa  wyg;   
                    __aaaa  jQQQQQQ[]WW  QQQr   
      .__ss._wwymQf QQQWWWm WWWQQQQ(]WQ  QQQf   
   )QQQQQQW dQWWQQ[.QQ  WQ# YQWQQD?`]WQmQQQQf   
   yQQQQBDF QQD$QQ'<Qm  WW    QQQ;  ]QQQQQQQf   
  <QQQQ    =QQ jQQ`]QQWWW     QQQ;  jQQ@$QQQf   
  jQQQQQQQ`jQQ jQQ jWQD$QQ    QQQ[  ]QQ  WQQL   
 _QQQQWVT? mQQ mQE jQQ  WQ#   QQQ[  jQQ  QQQk   
 jQQQQf   _QQQQQQf mQW  WQ#   QQQ[  jQQ  WQQE   
_QQQQQ'   ]QQQQQQf QQW  QWE   QQQ[  jQQ  QQQE   
=QQQQW   .QQQQQQW[:QQ#  VT[   TT?'  +|=__*>^^   
-????!    =_s_ssa.                  "QQQQT'     
          ]QQQQk                    _QWQf       
            4QQW/        ._aa,,    <QQWW'       
             $QQQw,    _yQQQWQQQ, jQQWW[        
             -QQQWQ   <QQQQQQQQQ[jWWQQP         
              dQQQQm, ]QQQQQQQQQQWWQWD`         
              -$QQQQQ,)WQQQQQQQQWWQQF           
               -QWQQQQw)WQQQQQQQQQQP            
                "WQQQWWWQQQQQQQQQQ@`            
                 -WWQQQQQQQQQQQQWQ'             
