{0}           --==============--
{0}  .-==-.===oooo=oooooo=ooooo===--===-
{0} .==  =o={1}oGGGGGG{0}o=oo=o{1}GGGGGGG{0}G=o=  oo-
{0} -o= oo={1}G .=GGGGG{0}o=o={1}= .=GGGGG{0}=ooo o=-
{0}  .-=oo={1}o==oGGGGG{0}=oo={1}oooGGGGGo{0}=oooo.
{0}   -ooooo{1}=oooooo{0}={2}.   .{0}={1}=ooo=={0}oooooo-
{0}   -ooooooooooo{2}====_===={0}ooooooooooo=
{0}   -oooooooooooo{2}=={1}#{0}.{1}#{2}=={0}ooooooooooooo
{0}   -ooooooooooooo={1}#{0}.{1}#{0}=oooooooooooooo
{0}   .oooooooooooooooooooooooooooooooo.
{0}    oooooooooooooooooooooooooooooooo.
{2}  ..{0}oooooooooooooooooooooooooooooooo{2}..
{2}-=o-{0}=ooooooooooooooooooooooooooooooo{2}-oo.
{2}.=- {0}oooooooooooooooooooooooooooooooo{2}-.-
{0}   .oooooooooooooooooooooooooooooooo-
{0}   -oooooooooooooooooooooooooooooooo-
{0}   -oooooooooooooooooooooooooooooooo-
{0}   -oooooooooooooooooooooooooooooooo-
{0}   .oooooooooooooooooooooooooooooooo
{0}    =oooooooooooooooooooooooooooooo-
{0}    .=oooooooooooooooooooooooooooo-
{0}      -=oooooooooooooooooooooooo=.
{2}     =oo{0}====oooooooooooooooo==-{2}oo=-
{2}    .-==-    {0}.--=======---     {2}.==-