{0}
{0}               ##GG#G#-       ##GGG##
{0}              #G######G}    GG########
{0}             GG########G,  GG########G#
{0}            #G##########G #G##########G
{0}   gGGGGGG, #######G###GG#G####G#G######
{0}  ####GG#GG#####G   GG##=G#####   GG####
{0}           G###G        G###GG     G####
{0}#########G#####   GGGGGG#G##GG      ####
{0}--#-##.-# #####  -G#########G       G##G
{0}    -#GGG-#####  G##########G       ###G
{0}    .GGG#.####G  G###########      }###G
{0}          G###G  ####G######G      G###G
{0}          ######     #######GG     #####
{0}          G####GG   G###GG###G#  GG###G
{0}           #####GGG####G,G####G#G######
{0}           #G########### GG##########G
{0}            ##########G   G#########G-
{0}             GG#######     #G#####G#,
{0}               G#GG#}       {GGG###
{0}
{0}