
           `..-/::::.::--
       `..` --   os+.s+.`
     -+-... :    ://  `:`
   .-/   sho ---...`    -.
 -./ :   .:/yNs.:        /
-:/o .....-/`.:-/         :`
 :./        .-.:-          +``
   ..                       +-/
    .`                      +.
     -.             :-.:    ./
      ./           `.`.`     /
       `:                    /
        +`                   /
        `:                  .-
         :                  /
        `:                 -:.-
         /               .-...`
         --`         ...-
           ./.:-..---`
           `/--