{0}                  #
{0}                 ###
{0}                #####
{0}               #######
{0}              #########
{0}      #########################
{0}       #######################
{0}         ###################
{0}           ###############
{0}            #############
{0}           ###############
{0}           ###############
{0}           ####       ####
{0}          ##             ##
{1}    ____  ____           _   _ _   _
{1}   / _  |/ ___) _ \ / _ \ | | | | | |
{1}  ( ( | | |  | |_| | |_| \ V /| |_| |
{1}   \_|| |_|   \___/ \___/ \_/  \__  |
{1}  (_____|                     (____/