{0}                        @                    
{0}                       @@@                   
{0}                      @@@@@                  
{0}                     @@@@@@@                 
{0}                    @@@@@@@@@                
{0}       {1}  ____  ____{0}@@@@@@@@@@@{1}_   _ _   _ 
{0}@@@@@@@{1} / _  |/ ___) _ \ / _ \ | | | | | |{0}@@@@@@@
{0}   @@@@{1}( ( | | |  | |_| | |_| \ V /| |_| |{0}@@@@   
{0}      @{1} \_|| |_|   \___/ \___/ \_/  \__  |{0}@      
{0}       {1}(_____|{0}@@@@@@@@@@@@@@@@@@@@@{1}(____/
{0}                @@@@@@@@@@@@@@@@@@            
{0}                @@@@@@@@@@@@@@@@@@            
{0}               @@@@@@@@@@@@@@@@@@@@           
{0}              @@@@@@@@@    @@@@@@@@@          
{0}             @@@@@@@          @@@@@@@         
{0}            @@@@@                @@@@@        
{0}           @@@                      @@@       
{0}          @                            @      