
{0} -ssssss+{1}``:+++++/`
{0} `ossssso.{1} -++++++-
{0}   /ssssss:{1} ./+++++:`
{0}    -ssssss+{1}``:+++++/.
{0}     `ossssso.{1} -++++++- {2}`ossssssssssssss
{0}       /ssssss:{1} ./+++++:{2}``+sssssssssssss
{0}        -ssssss+{1}``:+++++/.
{0}        -ssssss+{1}``:+++++++-
{0}       /ssssss:{1} `/+++++++++:{2}``+sssssssss
{0}     `ossssso.{1} -++++++/+++++/{2}. :ssssssss
{0}    -ssssss+{1}``:+++++/. -/+++++-
{0}   /ssssss:{1} ./+++++:`   `/+++++/`
{0} `ossssso.{1} -++++++-       :+++++/.
{0}-ssssss+{1}``:+++++/`         ./+++++-