{0}#############              {2}@@@@@@@@@@@@@
{0}#################      {2}@@@@@@@@@@@@@@@@@
{0}###################{1}XX{2}@@@@@@@@@@@@@@@@@@@
{0}##################{1}XXXX{2}@@@@@@@@@@@@@@@@@@
{0}################{1}XXXXXXXX{2}@@@@@@@@@@@@@@@@
{0}##############{1}XXXXXXXXXXXX{2}@@@@@@@@@@@@@@
{0} ###########{1}XXXXXXXXXXXXXXXX{2}@@@@@@@@@@@ 
{0}  ########{1}XXXXXXXXXXXXXXXXXXXX{2}@@@@@@@@  
{0}   #####{1}XXXXXXXXXXXXXXXXXXXXXXXX{2}@@@@@   
{0}    ##{1}XXXXXXXXXXXXXXXXXXXXXXXXXXXX{2}@@    
{0}    ##{1}XXXXXXXXXXXXXXXXXXXXXXXXXXXX{2}@@    
{0}   #####{1}XXXXXXXXXXXXXXXXXXXXXXXX{2}@@@@@   
{0}  ########{1}XXXXXXXXXXXXXXXXXXXX{2}@@@@@@@@  
{0} ###########{1}XXXXXXXXXXXXXXXX{2}@@@@@@@@@@@ 
{0}##############{1}XXXXXXXXXXXX{2}@@@@@@@@@@@@@@
{0}################{1}XXXXXXXX{2}@@@@@@@@@@@@@@@@
{0}##################{1}XXXX{2}@@@@@@@@@@@@@@@@@@
{0}###################{1}XX{2}@@@@@@@@@@@@@@@@@@@
{0}#################      {2}@@@@@@@@@@@@@@@@@
{0}#############              {2}@@@@@@@@@@@@@
