{0}        NNNNNNNNNNNNNNNNN
{0}     NNNNn             nNNN
{0}   NNNm                  mNNN
{0}  NNm                      mNNN
{0} NNm                         mNN
{0} Nm            {2}o++oy{0}          mN
{0} md        {2}so+++/////+o{0}       dm
{0}   m  {2}so+++++///////////+o{0}   m
{2}    o+////////////////::::::/o
{2} +/////////{1}++ossyssso+/{2}:::::---:/
{2}::///////{1}+ydNNNMMMNMNNds/{2}::------/
{2}:::::://{1}ymMMMmhyssyhmNMMm+{2}-------/
{2}:::::::{1}sNMMNy/::::::/ymdhs{2}:------:
{2}::::::{1}/mMMMd::::::::::/::------..:
{2}--::::{1}+mMMMy::::::-----------....:
{2}------{1}/mMMMy----------------.....:
{2}-------{1}hMMMm/--------:ys+:{2}-......:
{2}-------{1}/mMMMdo::---:+dMMNh{2}:......:
{2}.....---{1}/hNMMNNddhdmNMMNy{2}:.......:
{2}:-.......{1}-/ohdmNNNNmdho{2}:........-/
{2}  -:-........{1}--::::--{2}........-/
{2}     +/-.................-:/
{2}         /:-..........-:/
{2}            /:-....-:/
{2}                /:/
