
                       -`
                      ho
                    /mM:
                 `omMN/  .:/.
               -yMMNs-odNh/
             `yMMMs`oMMy.
             +MMN- .MMm
             `mMh   dMMs
              `sMo   sMM+
                .s+   NN-
       :shmd+-`   `` /+.`.-``:sNd:
       /ydNMMMNNNNNNNmmdyo.    +Mm
          -sh-````    .-.     -mM+
          /hmMMNmmmNNMNmh+  .sdo.
           `+y+----::/++.  `.
     :oyy+-.ymMMMMMMMNmhs.     /`
    sMMM/`     `````        `:yM:
     :sdNMNdhyssooooossyyhmmds/` .+.
         `-::://+++///::-. `.:oyhs.
           `-://++ooosssyyyyo+:`