{1}                       -`
{1}                      ho
{1}                    /mM:
{1}                 `omMN/  .:/.
{1}               -yMMNs-odNh/
{1}             `yMMMs`oMMy.
{1}             +MMN- .MMm
{1}             `mMh   dMMs
{1}              `sMo   sMM+
{1}                .s+   NN-
{0}       :shmd+-`   `` /+.`.-``:sNd:
{0}       /ydNMMMNNNNNNNmmdyo.    +Mm
{0}          -sh-````    .-.     -mM+
{0}          /hmMMNmmmNNMNmh+  .sdo.
{0}           `+y+----::/++.  `.
{0}     :oyy+-.ymMMMMMMMNmhs.     /`
{0}    sMMM/`     `````        `:yM:
{0}     :sdNMNdhyssooooossyyhmmds/` .+.
{0}         `-::://+++///::-. `.:oyhs.
{0}           `-://++ooosssyyyyo+:`
