{0}         '::::::'         '::::::'
{0}        ,js' ',jsx:'   ':jsx,' js,
{0}        js'      ':react:'      'js
{0}        js        ,react'        js
{0}        js'      jsx' 'jsx      'js
{0}        :jsx:::react:::react:::jsx:
{0}    '::react:jsx:,'     '::react:jsx:,'
{0} ':jsx,' jsx'jsx   ',:,'   jsx'jsx ',jsx:'
{0}:jsx      :jsx,  'reactjs'  ,jsx:      jsx:
{0}'         'js:   :reactjsx:   :js'        '
{0}:jsx      :jsx,  'reactjs'  ,jsx:      jsx:
{0} ':jsx,' jsx'jsx   ',:,'   jsx'jsx ',jsx:'
{0}    '::react:jsx:,'     '::react:jsx:,'
{0}        :jsx:::react:::react:::jsx:
{0}        js'      jsx' 'jsx      'js
{0}        js        ,react,        js
{0}        js'      ':react:'      'js
{0}        ,js' ',:js:'   ':js:,' 'js,
{0}         '::::::'         '::::::'
