{0}          .REACT.    .REACT.
{0}        JS     .JSXJSX.     JS
{0}       JS       :JSJS:       JS
{0}       JS     .REACTJSX'     JS
{0}     'JSXJSXJSXJSXJSXJSXJSXJSXJS'
{0}  'REACTJSREACT        REACTJSREACT'
{0} 'JSX'  REACT'  :JSXJ:  'REACT  'JSX'
{0}'JS      JSX'  :JSXJSX:  'JSX      JS'
{0}'JS      JSX'  :JSXJSX:  'JSX      JS'
{0} 'JSX'  REACT'  :JSXJ:  'REACT  'JSX'
{0}  'REACTJSREACT        REACTJSREACT'
{0}     'JSXJSXJSXJSXJSXJSXJSXJSXJS'
{0}       JS     .REACTJSX'     JS
{0}       JS       :JSJS:       JS
{0}        JS     .JSXJSX.     JS
{0}          .REACT.    .REACT.
