{1}                                                                          
{1}                  ***************            {2}.--.  
{1}              ***********************       {2}/    \
{1}    {2} _     {1}*****************************    {2}\    /
{1}    {2}(_)  {1}*********************************   {2}'--'
{1}       ********                     ********
{1}     *****                               *****
{1}    ***                                     ***
{1}   *                             {0}_             {1}*
{0}     _   _   _   _ __    _   _  | |_    ___   _ __ 
{0}    | | | | | | | '_ \  | | | | | __|  / _ \ | '__|
{0} _  | | | |_| | | |_) | | |_| | | |_  |  __/ | |   
{0}| |_| |  \__,_| | .__/   \__, |  \__|  \___| |_|   
{0} \___/          |_|      |___/                 
{1}
{1}   *                                           *
{1}    ***                                     ***
{1}     *****                               *****
{1}       *********                    *********          
{1}         *********************************
{1}           *****************************
{1}             ************************
{2}        .--.      {1}***************
{2}       /    \
{2}       \    /
{2}        '--'