{2}                                 +%%%+
{2}                                $$$$$$$
{2}  +%+         {1}**********        {2}$$$$$$$
{2} $$$$$    {1}********************   {2}*%%%*
{2}  *%*   {1}************************
{1}      ****************************
{1}    ********                ********
{1}   ***                            ***
{1}  *                       {0}_          {1}*
{0}  _  _   _  _ __   _   _ | |_  ___  _ _
{0} | || | | || '_ \ | | | || __|/ _ \| '_|
{0} | || |_| || |_) || |_| || |_ | __/| |
{0} | | \__,_|| .__/  \__, | \__|\___||_|
{0}/_/        |_|     |___/
{0}
{1}  *                                  *
{1}   ***                            ***
{1}      ********                *****
{1}        ************************ 
{1}          ******************** 
{2}    +%%%+      {1}**********
{2}   $$$$$$$
{2}   $$$$$$$
{2}    *%%%*
