{0}KOTLIN{2}KOTLINKOTLINKO{1}TLINKOTLINKOTLINKOTL
{0}KOTLINKO{2}TLINKOTLIN{1}KOTLINKOTLINKOTLINKO
{0}KOTLINKOTL{2}INKOTL{1}INKOTLINKOTLINKOTLIN
{0}KOTLINKOTLIN{2}KO{1}TLINKOTLINKOTLINKOTL
{0}KOTLINKOTLIN{1}KOTLINKOTLINKOTLINKO
{0}KOTLINKOTL{1}INKOTLINKOTLINKOTLIN
{0}KOTLINKO{1}TLINKOTLINKOTLINKOTL
{0}KOTLIN{1}KOTLINKOTLINKOTLINKO
{0}KOTL{1}INKOTLINKOTLINKOTLIN
{0}KO{1}TLINKOTLINKOTLINKOTL
{1}KOTLINKOTLINKOTLINKO{2}TL
{2}KO{1}TLINKOTLINKOTLIN{2}KOTLIN
{2}KOTL{1}INKOTLINKOTL{2}INKOTLINKO
{2}KOTLIN{1}KOTLINKO{2}TLINKOTLINKOTL
{2}KOTLINKO{1}TLIN{0}K{2}OTLINKOTLINKOTLIN
{2}KOTLINKOTL{0}INKOT{2}LINKOTLINKOTLINKO
{2}KOTLINKO{0}TLINKOTLI{2}NKOTLINKOTLINKOTL
{2}KOTLIN{0}KOTLINKOTLINK{2}OTLINKOTLINKOTLIN
{2}KOTL{0}INKOTLINKOTLINKOT{2}LINKOTLINKOTLINKO
{2}KO{0}TLINKOTLINKOTLINKOTLI{2}NKOTLINKOTLINKOTL
