{0}              .------------`
{0}         -oss+:-`         .---`
{0}      `+dMMMMMMMMdo.          -:-
{0}     /mMMMMMMMMMMMMNs` ````     .:.
{0}   `yMMMMMMMMMMMMMMMMh :mNh.      -:
{0}  `dh++dMMMMMMdooyMMMM: .dMm-      `/
{0}  yMm` -NMMMMy` -mMMMM+  `NMN:      ./
{0} -MMMs  oMMMs` -NMMMMN.   NMMN:      +`
{0} oMMMM/  hMy  -NMMMMN/   :MMMMN-     .:
{0} sMMMMN- .y` `mMMMMy-   `mMM/mMm.    `+
{0} oMMMMMm.    sMMMN/    `hMM+ -NMh`   .:
{0} .MMMMMMd`  `NMMM:    `yMMo   /MMs   +`
{0}  oMMMMMMd`  dMMm    `hMN+     yMM- .:
{0}   sMMMMMMd. .dMm    :oo:      .oo/./
{0}    +NMMMMMN/`.yM+                -:
{0}     -yMMMMMMNNNMMo`            ./.
{0}       -sNMMMMMMMMMm+.       `-:.
{0}         `:sdNMMMMMMMMmhsso/:-
{0}              .:+oossoo/:.