
              .------------`
         -oss+:-`         .---`
      `+dMMMMMMMMdo.          -:-
     /mMMMMMMMMMMMMNs` ````     .:.
   `yMMMMMMMMMMMMMMMMh :mNh.      -:
  `dh++dMMMMMMdooyMMMM: .dMm-      `/
  yMm` -NMMMMy` -mMMMM+  `NMN:      ./
 -MMMs  oMMMs` -NMMMMN.   NMMN:      +`
 oMMMM/  hMy  -NMMMMN/   :MMMMN-     .:
 sMMMMN- .y` `mMMMMy-   `mMM/mMm.    `+
 oMMMMMm.    sMMMN/    `hMM+ -NMh`   .:
 .MMMMMMd`  `NMMM:    `yMMo   /MMs   +`
  oMMMMMMd`  dMMm    `hMN+     yMM- .:
   sMMMMMMd. .dMm    :oo:      .oo/./
    +NMMMMMN/`.yM+                -:
     -yMMMMMMNNNMMo`            ./.
       -sNMMMMMMMMMm+.       `-:.
         `:sdNMMMMMMMMmhsso/:-
              .:+oossoo/:.