{0}  jKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKL
{0}  ]KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKL
{0}  ]KKKKKKKK9M"M " '`"**MKKKKKKKKKKL
{0}  ]KKKKKKH*                *KKKKKKL
{0}  ]KKKKK^     ,wm###mww       "KKKL
{0}  ]KKKM     #KKKKKKKKKKKKW      "KL
{0}  ]KKK     ]KKKKKKKKKKKKKKKN
{0}  ]KKK     "RKKKKKKKKKKKKKKKK
{0}  ]KKN        `9KKKKKKKKKKKKKK
{0}  ]KKK           9KKKKKKKKKKKKN
{0}  ]KKK            1KKKKKKKKKKKK
{0}  ]KKK            .KKKKKKKKKKKK
{0}  ]KKKKw,    ,     9KKKKKKKKKKK
{0}  ]KKKKKKK   KK,    `#KKKKKKKKM
{0}  ]KKKKKKKL  1KDwww#KKKKKKKKKK
{0}  ]KKKKKKK,  ,KKKKKKKKKKKKKKR
{0}   `KKKKKKKKKKKKKKKKKKKKKKKM`
{0}      "KKKKKKKKKKKKKKKKKKB"
{0}         `l"lllllllll`"l'`
{0}
