{0}KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
{0}KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
{0}KKKKKKKKKKM"M " '`"**MKKKKKKKKKKK
{0}KKKKKKKH*                *KKKKKKK
{0}KKKKKK^     ,wm###mww       "KKKK
{0}KKKKM     #KKKKKKKKKKKKW      "KK
{0}KKKK     KKKKKKKKKKKKKKKKN
{0}KKKK     "RKKKKKKKKKKKKKKKK
{0}KKKN        `9KKKKKKKKKKKKKK
{0}KKKK           9KKKKKKKKKKKKN
{0}KKKK            1KKKKKKKKKKKK
{0}KKKK            .KKKKKKKKKKKK
{0}KKKKKw,    ,     9KKKKKKKKKKK
{0}KKKKKKKK   KK,    `#KKKKKKKKM
{0}KKKKKKKKL  1KDwww#KKKKKKKKKK
{0}KKKKKKKK,  ,KKKKKKKKKKKKKKR
{0} `KKKKKKKKKKKKKKKKKKKKKKKM`
{0}    "KKKKKKKKKKKKKKKKKKB"
{0}       `KKKKKKKKKKKKKK'`
