{0}KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
{0}KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
{0}KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
{0}KKKKKKKKK"              "KKKKKKKK
{0}KKKKKKK     KKKKKKKKKK     "KKKKK
{0}KKKKK     KKKKKKKKKKKKKKK    "KKK
{0}KKKK     KKKKKKKKKKKKKKKKK
{0}KKKK      KKKKKKKKKKKKKKKKK
{0}KKKK        KKKKKKKKKKKKKKKK
{0}KKKK           KKKKKKKKKKKKKK
{0}KKKK            KKKKKKKKKKKKK
{0}KKKK            ,KKKKKKKKKKKK
{0}KKKKKK,    ,     KKKKKKKKKKKK
{0}KKKKKKKK   KK,    `KKKKKKKKKK
{0}KKKKKKKKK  KKKKKKKKKKKKKKKKK
{0}KKKKKKKK,  ,KKKKKKKKKKKKKKK
{0} `KKKKKKKKKKKKKKKKKKKKKKK`
{0}   `KKKKKKKKKKKKKKKKKKK`
{0}      `KKKKKKKKKKKKKK`
