{0}PSPSPSPSPSPSPSPSPSPSPSPSPSPSPSPSPS
{0}PSPSPSPSPSPSPSPSPSPSPSPSPSPSPSPSPS
{0}PSPS{1}PSPSP{0}SPSPSPSPSPSPSPSPSPSPSPSPS
{0}PSPSP{1}SPSPS{0}PSPSPSPSPSPSPSPSPSPSPSPS
{0}PSPSPSP{1}SPSPS{0}PSPSPSPSPSPSPSPSPSPSPS
{0}PSPSPSPS{1}PSPSPS{0}PSPSPSPSPSPSPSPSPSPS
{0}PSPSPSPSP{1}SPSPSP{0}SPSPSPSPSPSPSPSPSPS
{0}PSPSPSPS{1}PSPSPS{0}PSPSPSPSPSPSPSPSPSPS
{0}PSPSPSP{1}SPSPS{0}PSPSPSPSPSPSPSPSPSPSPS
{0}PSPSP{1}SPSPS{0}PSPSP{1}SPSPSPSPSPSPSP{0}SPSPS
{0}PSPS{1}PSPSP{0}SPSPSP{1}SPSPSPSPSPSPSP{0}SPSPS
{0}PSPSPSPSPSPSPSPSPSPSPSPSPSPSPSPSPS
{0}PSPSPSPSPSPSPSPSPSPSPSPSPSPSPSPSPS