{0}          PPPPPPPPPPPP
{0}      PPPPPPPPPPPPPPPPPPPP
{0}    PPPPPPPPPPPP{1}PPPPPP{0}PPPPPP
{0}   PPPPPPPPPPPPP{1}P{0}PPPP{1}PP{0}PPPPPP
{0}  PPPPPPPPPPPPPPPPPPP{1}PP{0}PPPPPPP
{0} PPPPPPPPPPPPPPPPPPP{1}PP{0}PPPPPPPPP
{0}PPPPPPPPPPP{1}PPPP{0}PP{1}PPPPP{0}PPPPPPPPPP
{0}PPPPPPPPPPPP{1}PPP{0}PPPPPP{1}PP{0}PPPPPPPPP
{0}PPPPPPPPPPPP{1}PPP{0}PPPPPP{1}PP{0}PPPPPPPPP
{0}PPPPPPPPPPPP{1}PPP{0}PP{1}PPPPP{0}PPPPPPPPPP
{0}PPPPPPPPPPPP{1}PPP{0}PPPPPPPPPPPPPPPPP
{0} PPPPPPPPPPP{1}PPP{0}PPPPPPPPPPPPPPPP
{0}  PPPPPPPPPP{1}PPP{0}PPPPPPPPPPPPPPP
{0}   PPPPPPP{1}PPPPPPP{0}PPPPPPPPPPPP
{0}    PPPPPPPPPPPPPPPPPPPPPPPP
{0}      PPPPPPPPPPPPPPPPPPPP
{0}          PPPPPPPPPPPP
{0}
