{0}          PPPPPPPPPPPP
{0}      PPPPPPPPPPPPPPPPPPPP
{0}    PPPPPPPPPPPP{1}D{1}D{1}D{1}D{1}D{0}PPPPPPP
{0}   PPPPPPPPPPPP{1}D{1}D{0}PPP{1}D{1}D{1}D{0}PPPPPP
{0}  PPPPPPPPPPPPPPPPPPP{1}D{1}D{0}PPPPPPPP
{0} PPPPPPPPPPPPPPPPPPP{1}D{1}D{0}PPPPPPPPP
{0}PPPPPPPPPPP{1}DDDD{0}PP{1}DDDDD{0}PPPPPPPPPP
{0}PPPPPPPPPPPP{1}DDD{0}PPPPPP{1}DD{0}PPPPPPPPP
{0}PPPPPPPPPPPP{1}DDD{0}PPPPPP{1}DD{0}PPPPPPPPP
{0}PPPPPPPPPPPP{1}DDD{0}PP{1}DDDDD{0}PPPPPPPPPP
{0}PPPPPPPPPPPP{1}DDD{0}PPPPPPPPPPPPPPPPP
{0} PPPPPPPPPPP{1}DDD{0}PPPPPPPPPPPPPPPP
{0}  PPPPPPPPPP{1}DDD{0}PPPPPPPPPPPPPPP
{0}   PPPPPPP{1}DDDDDDD{0}PPPPPPPPPPPP
{0}    PPPPPPPPPPPPPPPPPPPPPPPP
{0}      PPPPPPPPPPPPPPPPPPPP
{0}          PPPPPPPPPPPP
{0}
