
            -/oydmNNNNNNNmdh:  yh+
         :smNNNNNNNNNNNNNNNN+  yhhhh+.
      `+mNNNNNNNNNNNNNNNNNNN+  yNNNNNNy-
     /mNNNNNNNNNNNNNNNNNNNNN+  yNNNNNNNNs`
    sNNNNNNNNNNNNNNNNNNNNNNN+  yNNNNNNNNNd.
   sNNNNNNNNNdso++oydNNNNNNN+  yNNNNNNNNNNd.
  /NNNNNNNNs..+s+.   .sNNNNN+  yNNNNNNNNNNNy
  hNNNNNNN/ smN+     . /NNNN+  yNNNNNNNNNNNN-
  NNNNNNNd +NNNo     y+ hNNN+  yNNNNNNNNNNNN+
  NNNNNNNs +mNNNds+sdN+ yNNNs  sNNNNNNNNNNNN+
  hNNNNNNs `sNNNNNNNNs :NNNNm. `smNNNNNNNNNN-
  :NNNNNNs   .+yhhs+.`omNNNNNm/  `.---oNNNNh
   sNNNNNs  -++++ooshNNNNNNNNNNmyo++++yyyym.
    sNNNNs  oNNNNNNNNNNNNNNNNNNNNNNNNNNNNd.
     /ooos  oNNNNNNNNNNNNNNNNNNNNNNNNNNNs`
       oos  oNNNNNNNNNNNNNNNNNNNNNNNNNy-
        os -smNNNNNNNNNNNNNNNNNNNmh+.
            -/oydmNNNNNNNmdhs+:`
