
{0}              `.-::::::-.`
{0}            :ososssssssssso-
{0}           .ss` .ssssssssyyy.
{0}           .sso+ssssssssyyyy-
{0}           `::::::::syyyyyyy-
{0}    `:ossssssssssssyyyyyyyyy-{1}.----.`
{0}   .ssssssssssssssyyyyyyyyyy-{1}.------`
{0}   +sssssssssssyyyyyyyyyyyys`{1}.-------
{0}   ssssssssssssssssssssso+:`{1}.--------
{0}   sssssssso-{1}```...........----------
{0}   osssssys`{1}..-----------------------
{0}   :sssyyy+`{1}------------------------.
{0}    :syyyy+`{1}-----------------------`
{0}      .-::-`{1}--------`````````````
{1}           `----------------`
{1}           `-----------.  --`
{1}            .-----------..--
{1}              `..........``