{0}             :::::::::::::              
{0}           ::::::::::::::::::           
{0}          :::   ::::::::::::::          
{0}          ::::::::::::::::::::          
{0}                    ::::::::::          
{0}    :::::::::::::::::::::::::: {1}______   
{0}  :::::::::::::::::::::::::::: {1}________ 
{0} ::::::::::::::::::::::::::::: {1}_________
{0}:::::::::::::::::::::::::::::  {1}_________
{0}::::::::::::::::::::::::::    {1}__________
{0}:::::::::::  {1}___________________________
{0}:::::::::  {1}_____________________________
{0} :::::::: {1}_____________________________ 
{0} :::::::: {1}_____________________________ 
{0}   :::::: {1}__________________________    
{1}          ____________________          
{1}          ____________________          
{1}          ______________   ___          
{1}           __________________           
{1}              _____________  