
              `.-::::::-.`
            :ososssssssssso-
           .ss` .ssssssssyyy.
           .sso+ssssssssyyyy-
           `::::::::syyyyyyy-
    `:ossssssssssssyyyyyyyyy-.----.`
   .ssssssssssssssyyyyyyyyyy-.------`
   +sssssssssssyyyyyyyyyyyys`.-------
   ssssssssssssssssssssso+:`.--------
   sssssssso-```...........----------
   osssssys`..-----------------------
   :sssyyy+`------------------------.
    :syyyy+`-----------------------`
      .-::-`--------`````````````
           `----------------`
           `-----------.  --`
            .-----------..--
              `..........``