{0}::::::::::::::::::::::::::::::::::::::::
{0}::::::::::::::::::::::::::::::::::::::::
{0}::::::::::::::::::::::::::::::::::::::::
{0}::::::::::::::::::::::::::::::::::::::::
{0}::::::::::::::::::::::::::::::::::::::::
{0}::::{1}QQQQ{0}:::::{1}MMMM{0}::::{1}MMM{2}_{0}::{1}LLL{0}::::::::::
{0}::{1}QQQQQQQQ{0}:::{1}MMMM{2}.{0}::{1}MMMM{2}_.{0}:{1}LLL{2}..{0}::::::::
{0}:{1}QQQ{2}...{1}QQQQ{2}.:{1}MMMMM{2}.{1}MMMMM{2}_..{1}LLL{2}....{0}::::::
{1}QQQQ{2}...{1}QQQQ{2}..{1}MMMMMMMMMMM{2}_{2}..{1}LLL{2}......{0}::::
{1}QQQ{2}_....{1}QQQ{2}..{1}MMM{2}.{1}MMM{2}.{1}MMM{2}_..{1}LLL{2}........{0}::
{1}QQQQ{2}..._{1}QQQ{2}..{1}MMM{2}.:{1}MM{2}.{1}MMM{2}_..{1}LLL{2}.........{0}:
{0}:{1}QQQ{2}...{1}QQQQ{2}..{1}MMM{2}..{1}M{2}..{1}MMM{2}_..{1}LLL{2}..........
{0}:{1}QQQQQQQQQ{2}...{1}MMM{2}.....{1}MMM{2}_..{1}LLLLLLLL{2}.....
{0}:::{1}QQQQQ{2}.....{1}MMM{2}.....{1}MMM{2}_..{1}LLLLLLLL{2}.....
{0}::::: {1}QQQQQ{2}.............................
{0}::::::{2}.{1}QQQ{2}..............................
{0}::::::::{2}................................
{0}::::::::::{2}..............................
{0}::::::::::::{2}............................
{0}::::::::::::::{2}..........................
{0}:::::::::::::::{2}.........................