
             .,,,,,,,,,,,,,
       ,,,,,,,,,,,,,,,,,********
    ,,,,,,,,,,,,,,,,,**************
  ,,,,,,,,,,,,                  *****
 ,,,,,,,,,      RRRRRRRRRRRRRRRR   ***
,,,,,,,,,       RRRRRRRRRRRRRRRRRRR ***
,,,,,,,,        RRRRRRRRRRRRRRRRRRRR //
,,,,,,*         RRRRRRR      RRRRRRR //
,,,*****        RRRRRRR     RRRRRRR  //
 ********       RRRRRRRRRRRRRRRRRR  //
   *********    RRRRRRRRRRRRRR    //
     ,**********RRRRRRR   RRRRRRR
         *******RRRRRRR////RRRRRRR
                RRRRRRR     RRRRRRRR   