{0}             .,,,,,,,,,,,,,
{0}       ,,,,,,,,,,,,,,,,,********
{0}    ,,,,,,,,,,,,,,,,,**************
{0}  ,,,,,,,,,,,,                  *****
{0} ,,,,,,,,,      {1}RRRRRRRRRRRRRRRR   {0}***
{0},,,,,,,,,       {1}RRRRRRRRRRRRRRRRRRR {0}***
{0},,,,,,,,        {1}RRRRRRRRRRRRRRRRRRRR {0}//
{0},,,,,,*         {1}RRRRRRR      RRRRRRR {0}//
{0},,,*****        {1}RRRRRRR     RRRRRRR  {0}//
{0} ********       {1}RRRRRRRRRRRRRRRRRR  {0}//
{0}   *********    {1}RRRRRRRRRRRRRR    {0}//
{0}     ,**********{1}RRRRRRR   RRRRRRR
{0}         *******{1}RRRRRRR    RRRRRRR
{1}                RRRRRRR     RRRRRRRR   
