{0}        ______
{0}      __________
{0}     ____________
{0}    ______________
{0}    ________________
{0}   _____________{1}___{0}___
{0}   _______{1}___________
{0}  _____{1}______________
{0} ___{1}_________________
{0} __{1}________{2}-{1}__________
{1}  _____{2}-{1}_{2}-{1}_{2}-{1}____{2}-{1}_{2}-{1}___
{1}  _____{2}-{1}_{2}---{1}_{2}-{1}__{2}-{1}_{2}-{1}___
{1}  _____{2}----------{1}_{2}-{1}___
{1}  _____{2}--{3}..{2}----{3}..{2}--{1}___
{1}  _____{2}--{3}..{2}----{3}..{2}--{1}___
{1}  _____{2}------------{1}___
{1}  _____{2}-----{7}..{2}----{1}___
{1}   __{4}_____{2}-------{1}__
{4}    _{5}**{4}_{5}**{4}_{2}-----{4}___
{4}    _{5}**{4}_{5}**{4}_{2}---{4}______
{4}    __{5}*{4}_{5}*{4}___{5}***{4}______
{6}   _{4}_______{5}****{6}__{4}____
{6}   _{7}..{4}____{7}..{5}***{6}__{4}____
{7}   ..........{5}*{6}___{4}____
{7}   ..........{6}____{4}____