{0}       ++++++
{0}     ++++++++++
{0}    ++++++++++++
{0}   ++++++++++++++
{0}   ++++++++++++++++
{0}  +++++++++++++{1}***{0}+++
{0}  +++++++{1}***********
{0} +++++{1}**************
{0}+++{1}*****************
{0}++{1}********{2}#{1}**********
{1} *****{2}#{1}*{2}#{1}*{2}#{1}****{2}#{1}*{2}#{1}***
{1} *****{2}#{1}*{2}###{1}*{2}#{1}**{2}#{1}*{2}#{1}***
{1} *****{2}##########{1}*{2}#{1}***
{1} *****{2}##{3}**{2}####{3}**{2}##{1}***
{1} *****{2}##{3}**{2}####{3}**{2}##{1}***
{1} *****{2}############{1}***
{1} *****{2}#####{5}--{2}####{1}***
{1}  **{4}#####{2}#######{1}**
{4}   #{5}**{4}#{5}**{4}#{2}###{4}####
{4}   #{5}**{4}#{5}**{4}#{2}###{4}######
{4}   ##{5}*{4}#{5}*{4}##{6}++++{4}######
{4}    #####{6}++++++{4}#####
{4}     ###{6}++++++++{4}####
{6}     +++++++++++{4}####
{6}     ++++++++++{4}####
