{0}               `-+sdmhmMMhyhNMMddm`
{0}            .smdy+:`  `-smmNy/    :h\
{0}          -yNs.          mmhmo.    Md
{0}        -hNo`           oM- .oNh:  :s
{0}      :dm+`            .Ns    `/dmo.d
{0}     +Mo`              hN        yMMM
{0}   `sN/              /dMmsssoo++///NM
{0}  `hN-             +md/sM.        hNM
{0} .dm.            +mh:  .Ns      .dm+M
{0} +My          .oNy-     sM.    :Nd.+M
{0} +MM+     .:/sNd-       .Ns   sNo  sM
{0}`+MyMyhdddysmMoydmhs+:smdsM.+Nh-   hN
{0}`+M.MM:`   -Mo           hMNm/     md
{0}`+M  hm.   dm`         `+Nmdm+     My
{0}`/M:  md` /M/        -sNy:  -yNs. .Mo
{0} `Nh   Nh`Nh      :smd+.      .sNyoM/
{0}  -mh:mh:MmNss:+sdNds:-::///++oosyN-
