{0}                 R RR RR
{0}              R RRRRRRRR R          R
{0} R RR       R RRRRRRRRRRRRR R      RR
{0}rR RRR    R RRRRRRRRRRRRRRRRR R   RRR R
{0}RRR RR   RRRRRRRRRRRRRRRRRRRRRRR  RRRRR
{0} RRRRR  RRRRRRRRRRRRRRRRRRRRRRRR  RRRR
{0}  RRR RRRRRRRRRRRRRRRRRRRRRRRRRRRR RR
{0}    R  RRRRRRRRRR{1}=  {0}RR{1} = {0}RRRRRRRRRRR
{0}     RRRRRRRRRRRR{1}=  {0}RR{1} = {0}RRRRRRRRRR
{0}      RRRRRRRRRRR   RR   RRRRRRRRRR
{0}     RR==RRRRRRRRRRRRRRRRRRRRRR===RR
{0}     RR =  ==RRRRRRR  RRRRRR==  = RR
{0}      RR =     ===========     = RR
{0}       RR                        R
{0}        R                       R
{0}         R