{0}                 R RR RR
{0}              RRRRRRRRRR R          R
{0} R RR       RRRRRRRRRRRRRRRRR      RR
{0}rR RRR    RRRRRRRRRRRRRRRRRRRRR   RRR R
{0}RRR RR  RRRRRRRRRRRRRRRRRRRRRRRR  RRRRR
{0} RRRRR  RRRRRRRRRRRRRRRRRRRRRRRR  RRRR
{0}  RRR RRRRRRRRRRRRRRRRRRRRRRRRRRRR RR
{0}    R  RRRRRRRRRR{1}=  {0}RR{1} = {0}RRRRRRRRRRR
{0}     RRRRRRRRRRRr{1}=  {0}RR{1} = {0}RRRRRRRRRR
{0}      RRRRRRRRRRR   RR   RRRRRRRRRR
{0}     RR==RRRRRRRRRRRRRRRRRRRRRR===RR
{0}     RR =  ==RRRRRRR  RRRRRR==  = Rr
{0}      RR =     ===========     = RR
{0}       RR                        R
{0}        R                       R
{0}         R