{0}             `  :y.`yy`.y:  `
{0}         -``MNsNMMNNNNMMNsNM``-
{0}      ` -MMNMMMMNNm``NNNMMMMNMM- `
{0}     `NNNMMMdo:` `+md/  `:odMMMNNN`
{0}   -ssNMMNo.                .oNMMNss-
{0}   `mMM{1}MMNmmmmmmmmmmmmmmmdy+`{0} `sMMMm`
{0} `mMMM{1}MMMMMMMMMMMMMMMMMMMMMMN/{0}  hMMMMm`
{0} -oMN-:Ny:{1}mMMMMMm    oNMMMMMm{0} oN::MMo-
{0}.yMMMhhh+ {1}dMMMMMd:::::+mMMMMN/{0} odyhMMMy.
{0}-sNMMy    {1}dMMMMMMMMMMMMMMMMs`{0}    `yMMNs-
{0}-sNMMy    {1}dMMMMMNyyyydMMMMMMy{0}   .odMMNs-
{0}.yMMMm   {1}dMMMMMh     +MMMMMM+{0}  sMMMMMy.
{0} -oMMM{1}MMMMMMMMMMMMMM+  mMMMMMMMMMM{0}MMMo-
{0} `mMMM{1}MMMMMMMMMMMMMM+  :NMMMMMMMMM{0}MMMm`
{0}   `mMMMm               `-:o+:/mMMMm`
{0}   -ssNMMMyomo            smohMMMNss-
{0}     `NNNMs+mN/-`      `-/Nd/yMNNN`
{0}      ` -MMNMMMMMNmmmmNMMMMMNMM- `
{0}         -``MNsNMMNMMNMMNsNM``-
{0}            `  :y.`yy`.y:  `
