
                        `/
                `.-:+oyhh
  `..-:://+ossyhhhhhhhhhh
+hhhhhhhhhhhhhhhhhhhhhhhh
+hhhhhhhhhhhhhhhhhhhhhhhy
+hhhhhhhhhhhhhhhhhhhhyo/.
+hhhhhhhhhyyso++/:-`    -
:+/::-..`        `.-:+oyh
    `..--:/++osyyhhhhhhhh
/syhhhhhhhhhhhhhhhhhhhhhh
+hhhhhhhhhhhhhhhhhhhhhhhh
+hhhhhhhhhhhhhhhhhhhhhs+-
+hhhhhhhhhhhyyso+/:-.   .
/o++/::-..`        .-:+sh
      ``.--:/++osyhhhhhhh
:osyyhhhhhhhhhhhhhhhhhhhh
+hhhhhhhhhhhhhhhhhhhhhhhh
+hhhhhhhhhhhhhhhhhhhhhyo:
+hhhhhhhhhhhhhysoo/:-.
+yso++//:--.`