{0}                              `/
{0}                      `.-:+oyhh
{0}        `..-:://+ossyhhhhhhhhhh
{0}      +hhhhhhhhhhhhhhhhhhhhhhhh
{0}      +hhhhhhhhhhhhhhhhhhhhhhhy
{0}      +hhhhhhhhhhhhhhhhhhhhyo/.
{0}      +hhhhhhhhhyyso++/:-`    -
{0}      :+/::-..`        `.-:+oyh
{0}          `..--:/++osyyhhhhhhhh
{0}      /syhhhhhhhhhhhhhhhhhhhhhh
{0}      +hhhhhhhhhhhhhhhhhhhhhhhh
{0}      +hhhhhhhhhhhhhhhhhhhhhs+-
{0}      +hhhhhhhhhhhyyso+/:-.   .
{0}      /o++/::-..`        .-:+sh
{0}            ``.--:/++osyhhhhhhh
{0}      :osyyhhhhhhhhhhhhhhhhhhhh
{0}      +hhhhhhhhhhhhhhhhhhhhhhhh
{0}      +hhhhhhhhhhhhhhhhhhhhhyo:
{0}      +hhhhhhhhhhhhhysoo/:-.
{0}      +yso++//:--.`