{0}                _____        _____        _____
{0}               /####/       /####/       /####/
{0}              /####/       /####/       /####/
{0}        _____/####/_______/####/____   /####/
{0}       /###########################/  /####/
{0}      /###########################/  /####/
{0}     /###########################/  /####/
{0}         /####/      /####/        /####/
{0}        /####/      /####/        /####/
{0}   ____/####/______/####/_____   /####/
{0}  /##########################/  /####/
{0} /##########################/   
{0}/##########################/  _____
{0}   /####/      /####/        /####/
{0}  /####/      /####/        /####/
{0} /####/      /####/        /####/
