{0}              ___       ___        ___
{0}             ####      ####       ####
{0}            ####      ####       ####
{0}      _____####______####___    ####
{0}     #######################   ####
{0}    #######################   ####
{0}        ####      ####       ####
{0}       ####      ####       ####
{0}  ____####______####____   ####
{0} #######################  ####
{0}#######################  ___
{0}   ####      ####       ####
{0}  ####      ####       ####
{0} ####      ####       ####
