
      -yyyyy     +yyyy+          +yyyy+
      /MMMMM     yMMMMy          yMMMMy
      /MMMMM     yMMMMy          yMMMMy
 yMMMMMMMMMMMMMMMMMMMMMMMMMM     yMMMMy
 yMMMMMMMMMMMMMMMMMMMMMMMMMM     yMMMMy
 +yyyydMMMMMyyyyymMMMMmyyyyy     yMMMMy
      /MMMMM     yMMMMy          yMMMMy
      /MMMMM     yMMMMy          yMMMMy
 +yyyydMMMMMyyyyymMMMMmyyyyy     -////-
 yMMMMMMMMMMMMMMMMMMMMMMMMMM
 yMMMMMMMMMMMMMMMMMMMMMMMMMM
      /MMMMM     yMMMMy          yMMMMy
      /MMMMM     yMMMMy          yMMMMy
      -yyyyy     +yyyy+          +yyyy+
                                        