{0}SSSSSSSSSSSSSSSSSS{1}sssssssssss{0}SSSSSSSS
{0}SSSSSSSSSSSSSSS{1}sssssssssssssssss{0}SSSSS
{0}SSSSSSSSSSS{1}sssssssssss    ssssssss{0}SSS
{0}SSSSSSSS{1}ssssssssss           sssssss{0}S
{0}SSSSS{1}sssssssss                 sssss{0}S
{0}SSS{1}ssssssss          sssss      ssss{0}S
{0}S{1}sssssss          sssssssss     ssss{0}S
{0}S{1}sssss         sssssssssssssssssssss{0}S
{0}S{1}sssss      ssssssss      ssssssssss{0}S
{0}S{1}sssss     ssssss            ssssss{0}SS
{0}S{1}sssss                         sssss{0}S
{0}SS{1}ssssss            ssssss     sssss{0}S
{0}S{1}ssssssssss      ssssssss      sssss{0}S
{0}S{1}sssssssssssssssssssss         sssss{0}S
{0}S{1}ssss     sssssssss          ssssss{0}SS
{0}S{1}ssss      sssss          ssssssss{0}SSS
{0}S{1}sssss                 sssssssss{0}SSSSS
{0}S{1}sssssss           ssssssssss{0}SSSSSSSS
{0}SSS{1}ssssssss    sssssssssss{0}SSSSSSSSSSS
{0}SSSSS{1}sssssssssssssssss{0}SSSSSSSSSSSSSSS
{0}SSSSSSSS{1}sssssssssss{0}SSSSSSSSSSSSSSSSSS
