{0}SSSSSSSSSSSSSSSSSS{1}sssssssssss{0}SSSSSSSS
{0}SSSSSSSSSSSSSSS{1}sssssssssssssssss{0}SSSSS
{0}SSSSSSSSSSS{1}sssssssssss{0}SSSS{1}ssssssss{0}SSS
{0}SSSSSSSS{1}ssssssssss{0}SSSSSSSSSSS{1}sssssss{0}S
{0}SSSSS{1}sssssssss{0}SSSSSSSSSSSSSSSSS{1}sssss{0}S
{0}SSS{1}ssssssss{0}SSSSSSSSSS{1}sssss{0}SSSSSS{1}ssss{0}S
{0}S{1}sssssss{0}SSSSSSSSSS{1}sssssssss{0}SSSSS{1}ssss{0}S
{0}S{1}sssss{0}SSSSSSSSS{1}sssssssssssssssssssss{0}S
{0}S{1}sssss{0}SSSSSS{1}ssssssss{0}SSSSSS{1}ssssssssss{0}S
{0}S{1}sssss{0}SSSSS{1}ssssss{0}SSSSSSSSSSSS{1}ssssss{0}SS
{0}S{1}sssss{0}SSSSSSSSSSSSSSSSSSSSSSSSS{1}sssss{0}S
{0}SS{1}ssssss{0}SSSSSSSSSSSS{1}ssssss{0}SSSSS{1}sssss{0}S
{0}S{1}ssssssssss{0}SSSSSS{1}ssssssss{0}SSSSSS{1}sssss{0}S
{0}S{1}sssssssssssssssssssss{0}SSSSSSSSS{1}sssss{0}S
{0}S{1}ssss{0}SSSSS{1}sssssssss{0}SSSSSSSSSS{1}ssssss{0}SS
{0}S{1}ssss{0}SSSSSS{1}sssss{0}SSSSSSSSSS{1}ssssssss{0}SSS
{0}S{1}sssss{0}SSSSSSSSSSSSSSSSS{1}sssssssss{0}SSSSS
{0}S{1}sssssss{0}SSSSSSSSSSS{1}ssssssssss{0}SSSSSSSS
{0}SSS{1}ssssssss{0}SSSS{1}sssssssssss{0}SSSSSSSSSSS
{0}SSSSS{1}sssssssssssssssss{0}SSSSSSSSSSSSSSS
{0}SSSSSSSS{1}sssssssssss{0}SSSSSSSSSSSSSSSSSS
