{0}                        WNKXNW
{0}        WW               WXOkKNW
{0}   WWW  WNXNW             WXkdkKN
{0}   WNXXW WNKKNW            WKxddkXW
{0}     NK0KNWNKOOXW           NkdodxKW
{0}      WXOkOKNXOxkKNW        NOdoooxKW
{0}        NKxdxOK0xdxOKXW     WOoooooxKW
{0}         WN0dodxkxdoodx0XW  NkoooolokN
{0}           WXOdllooolllldk0XKdlllllldKW
{0}             WXOdlllllllllloollllllloOW
{0}               WXOdlllclllllllllllllo0W
{0}XXNW             WX0kxlcccccccccccccdKW
{0}N0kkOKXNWW      WWWNX0dcccccccccccccoON
{0} WXkollddxkOOOOOkkxoolccccccccccccccclON
{0}   WXOdl:::::cc::::::::::::::::::::::clO
{0}     WNKkdlc::::::::::::::::::cloodolc:o
{0}        WWX0kxolcc:::::::clodk0XNWWNX0dd
{0}            WWNK0OxxdxxxkO0XWW       WX0
