{0}############################################
{0}###{1}TEXTEXTEXTEXTE{0}##########{1}XTEXTE{0}###{1}XTEXT{0}###
{0}###{1}TEXTEXTEXTEXTEX{0}#########{1}XTEXT{0}###{1}EXTEX{0}####
{0}###{1}XT{0}####{1}EX{0}####{1}XT{0}###########{1}TEXT{0}####{1}EX{0}######
{0}##{1}TE{0}#####{1}XT{0}#####{1}T{0}#############{1}EXT{0}###{1}EX{0}######
{0}##{1}TE{0}#####{1}XT{0}####{1}EXTEXTEXTEXT{0}####{1}EXT#{1}EX{0}#######
{0}#########{1}TE{0}####{1}XTEXTEXTEXTEX{0}####{1}TEXT{0}########
{0}#########{1}TE{0}######{1}XT{0}#######{1}EX{0}#####{1}TEX{0}########
{0}#########{1}TE{0}######{1}XT{0}#######{1}EX{0}#####{1}TEX{0}########
{0}#########{1}TE{0}######{1}XT{0}####{1}E{0}###{1}X{0}####{1}TEXTE{0}#######
{0}#########{1}TE{0}######{1}XT{0}####{1}E{0}#######{1}XT{0}##{1}EXT{0}######
{0}#########{1}TE{0}######{1}XTXTEXT{0}######{1}TE{0}####{1}XTE{0}#####
{0}#########{1}TE{0}######{1}XTXTEXT{0}######{1}TE{0}####{1}XTE{0}#####
{0}########{1}TEX{0}######{1}TE{0}####{1}X{0}####{1}TEX{0}######{1}TEX{0}####
{0}######{1}TEXTEXTE{0}###{1}XT{0}####{1}E{0}###{1}XTEXT{0}####{1}EXTEXT{0}##
{0}#################{1}TE{0}#########################
{0}#################{1}TE{0}########{1}X{0}################
{0}#################{1}TE{0}#######{1}XT{0}################
{0}###############{1}TEXTEXTEXTEXT{0}################
{0}############################################
