{1}############################################
{1}###{0}TEXTEXTEXTEXTE{1}##########{0}XTEXTE{1}###{0}XTEXT{1}###
{1}###{0}TEXTEXTEXTEXTEX{1}#########{0}XTEXT{1}###{0}EXTEX{1}####
{1}###{0}XT{1}####{0}EX{1}####{0}XT{1}###########{0}TEXT{1}####{0}EX{1}######
{1}##{0}TE{1}#####{0}XT{1}#####{0}T{1}#############{0}EXT{1}###{0}EX{1}######
{1}##{0}TE{1}#####{0}XT{1}####{0}EXTEXTEXTEXT{1}####{0}EXT#{0}EX{1}#######
{1}#########{0}TE{1}####{0}XTEXTEXTEXTEX{1}####{0}TEXT{1}########
{1}#########{0}TE{1}######{0}XT{1}#######{0}EX{1}#####{0}TEX{1}########
{1}#########{0}TE{1}######{0}XT{1}#######{0}EX{1}#####{0}TEX{1}########
{1}#########{0}TE{1}######{0}XT{1}####{0}E{1}###{0}X{1}####{0}TEXTE{1}#######
{1}#########{0}TE{1}######{0}XT{1}####{0}E{1}#######{0}XT{1}##{0}EXT{1}######
{1}#########{0}TE{1}######{0}XTXTEXT{1}######{0}TE{1}####{0}XTE{1}#####
{1}#########{0}TE{1}######{0}XTXTEXT{1}######{0}TE{1}####{0}XTE{1}#####
{1}########{0}TEX{1}######{0}TE{1}####{0}X{1}####{0}TEX{1}######{0}TEX{1}####
{1}######{0}TEXTEXTE{1}###{0}XT{1}####{0}E{1}###{0}XTEXT{1}####{0}EXTEXT{1}##
{1}#################{0}TE{1}#########################
{1}#################{0}TE{1}########{0}X{1}################
{1}#################{0}TE{1}#######{0}XT{1}################
{1}###############{0}TEXTEXTEXTEXT{1}################
{1}############################################
