{0}[[[[[[[[                    ]]]]]]]]
{0}[[[[[[[[                    ]]]]]]]]
{0}[[[[                            ]]]]
{0}[[[[      {1}TTTTTTTTTTTTTTTT{0}      ]]]]
{0}[[[[      {1}TTTTTTTTTTTTTTTT{0}      ]]]]
{0}[[[[            {1}TTTT{0}            ]]]]
{0}[[[[            {1}TTTT{0}            ]]]]
{0}[[[[            {1}TTTT{0}            ]]]]
{0}[[[[            {1}TTTT{0}            ]]]]
{0}[[[[            {1}TTTT{0}            ]]]]
{0}[[[[            {1}TTTT{0}            ]]]]
{0}[[[[            {1}TTTT{0}            ]]]]
{0}[[[[            {1}TTTT{0}            ]]]]
{0}[[[[            {1}TTTT{0}            ]]]]
{0}[[[[            {1}TTTT{0}            ]]]]
{0}[[[[            {1}TTTT{0}            ]]]]
{0}[[[[[[[[                    ]]]]]]]]
{0}[[[[[[[[                    ]]]]]]]]
