{0}         '::::::'         '::::::'
{0}        ,ts' ',tsx:'   ':tsx,' ts,
{0}        ts'      ':react:'      'ts
{0}        ts        ,react'        ts
{0}        ts'      tsx' 'tsx      'ts
{0}        :tsx:::react:::react:::tsx:
{0}    '::react:tsx:,'     '::react:tsx:,'
{0} ':tsx,' tsx'tsx   ',:,'   tsx'tsx ',tsx:'
{0}:tsx      :tsx,  'reactts'  ,tsx:      tsx:
{0}'         'ts:   :reacttsx:   :ts'        '
{0}:tsx      :tsx,  'reactts'  ,tsx:      tsx:
{0} ':tsx,' tsx'tsx   ',:,'   tsx'tsx ',tsx:'
{0}    '::react:tsx:,'     '::react:tsx:,'
{0}        :tsx:::react:::react:::tsx:
{0}        ts'      tsx' 'tsx      'ts
{0}        ts        ,react,        ts
{0}        ts'      ':react:'      'ts
{0}        ,ts' ',:ts:'   ':ts:,' 'ts,
{0}         '::::::'         '::::::'
