{0}          .REACT.    .REACT.
{0}        TS     .TSXTSX.     TS
{0}       TS       :TSTS:       TS
{0}       TS     .REACTTSX'     TS
{0}     'TSXTSXTSXTSXTSXTSXTSXTSXTS'
{0}  'REACTTSREACT        REACTTSREACT'
{0} 'TSX'  REACT'  :TSXJ:  'REACT  'TSX'
{0}'TS      TSX'  :TSXTSX:  'TSX      TS'
{0}'TS      TSX'  :TSXTSX:  'TSX      TS'
{0} 'TSX'  REACT'  :TSXJ:  'REACT  'TSX'
{0}  'REACTTSREACT        REACTTSREACT'
{0}     'TSXTSXTSXTSXTSXTSXTSXTSXTS'
{0}       TS     .REACTTSX'     TS
{0}       TS       :TSTS:       TS
{0}        TS     .TSXTSX.     TS
{0}          .REACT.    .REACT.