{1}        ________{0}  ++    {1}________
{1}       /{2}VVVVVVVV{1}\{0}++++  {1}/{2}VVVVVVVV{1}\
{1}       \{2}VVVVVVVV{1}/{0}++++++{1}\{2}VVVVVVVV{1}/
{1}        |{2}VVVVVV{1}|{0}++++++++{1}/{2}VVVVV{1}/'
{1}        |{2}VVVVVV{1}|{0}++++++{1}/{2}VVVVV{1}/'
{0}       +{1}|{2}VVVVVV{1}|{0}++++{1}/{2}VVVVV{1}/'{0}+
{0}     +++{1}|{2}VVVVVV{1}|{0}++{1}/{2}VVVVV{1}/'{0}+++++
{0}   +++++{1}|{2}VVVVVV{1}|/{2}VVV{1}___{0}++++++++++
{0}     +++{1}|{2}VVVVVVVVVV{1}/{2}##{1}/ {0}+{1}_{0}+{1}_{0}+{1}_{0}+{1}_
{0}       +{1}|{2}VVVVVVVVV{1}___ {0}+{1}/{2}#{1}_{2}#{1},{2}#{1}_{2}#{1},\
{1}        |{2}VVVVVVV{1}//{2}##{1}/{0}+{1}/{2}#{1}/{0}+{1}/{2}#{1}/'/{2}#{1}/
{1}        |{2}VVVVV{1}/'{0}+{1}/{2}#{1}/{0}+{1}/{2}#{1}/{0}+{1}/{2}#{1}/ /{2}#{1}/
{1}        |{2}VVV{1}/'{0}++{1}/{2}#{1}/{0}+{1}/{2}#{1}/ /{2}#{1}/ /{2}#{1}/
{1}        '{2}V{1}/'  /{2}##{1}//{2}##{1}//{2}##{1}//{2}###{1}/
{0}                 ++
