{0}VUE{1}\\\\\                /////{0}VUE
{0} VUE{1}\\\\\              /////{0}VUE
{0}  VUE{1}\\\\\            /////{0}VUE
{0}   VUE{1}\\\\\          /////{0}VUE
{0}    VUE{1}\\\\\        /////{0}VUE
{0}     VUE{1}\\\\\      /////{0}VUE
{0}      VUE{1}\\\\\    /////{0}VUE
{0}       VUE{1}\\\\\  /////{0}VUE
{0}        VUE{1}\\\\\/////{0}VUE
{0}         VUE{1}\\\\////{0}VUE
{0}          VUE{1}\\\///{0}VUE
{0}           VUE{1}\\//{0}VUE
{0}            VUE{1}||{0}VUE
{0}             VUEVUE
{0}              VUEV