{0}:::::::::::             ::::::::::::
{0}::::::::::::           :::::::::::::
{0}:::::::::::::::     ::::::::::::::::
{0}::::::::::::::::::::::::::::::::::::
{0}::::::::::::::::::::::::::::::::::::
{0}::::::::::::::::::::::::::::::::::::
{0}::::::::::::::::::::::::::::::::::::
{0}::::::::::::::::::::::::::::::::::::
{0}::::::::::::::::::::::::::::::::::::
{0}::::::::::::::::::::::::::::::::::::
{0}::::::::::::{1}WW{0}:::{1}WW{0}:::{1}WW{0}::::{1}AA{0}::::::
{0}::::::::::::{1}WW{0}:::{1}WW{0}:::{1}WW{0}:::{1}AAAA{0}:::::
{0}::::::::::::{1}WW{0}:::{1}WW{0}:::{1}WW{0}::{1}AA{0}::{1}AA{0}::::
{0}:::::::::::::{1}WW{0}:{1}WWWW{0}:{1}WW{0}::{1}AAAAAAAA{0}:::
{0}::::::::::::::{1}WWW{0}:::{1}WW{0}::{1}AA{0}::::::{1}AA{0}::
{0}::::::::::::::::::::::::::::::::::::
