{0}             OOOOOOOOOOOOOO
{0}         OOOOOO  OOOOOOOOOOOOOO
{0}       OOOOOO  {1}WW{0} OOOO OOOOOOOOOOO
{0}     OOOOOOO  {1}WWW {0}OOO {1}W{0} OOOOOOOOOOOO
{0}   OOOOOOOO  {1}WWWWW {0}O {1}WW{0} OOOOOOOOOOOOO
{0}  OOOOOOOO  {1}WWWWWW  WWW{0} OOOOOOOOOOOOOO
{0} OOOOOOOOO  {1}WWWWWWW WWW{0} OOOOOOOOOOOOOOO
{0} OOOOOOO  {1}WWWWWWWWWW WW{0} OOOOOOOOOOOOOOO
{0}OOOOOOO  {1}WWWWWWWWWWWWWW{0}  OOOOOOOOOOOOOOO
{0}OOOOOO  {1}WWWWWWWWWWWWWWWWW{0}   OOOOOOOOOOOO
{0}OOOOO  {1}WWW WWWWWWWWW   WWWWW{0}   OOOOOOOOO
{0}OOO   {1}WW  WWWWWWWWWWWWWWWWWWWWW{0}  OOOOOOO
{0} O   {1}WWWW  WWWWWWWWWWWWWWWWWWWWW{2}D{0}  OOOO
{0}    {1}WWWW  WWWWWWWWWWWWWWWWWWWWWW{0}  OOOOO
{1}   WWWWW..............  {0}.........OOOOO
{1}    WWWWWWWWWWWWWWWWWW{0}   OOOOOOOOOOOO
{1}     WWWWWWWWWWWWWWWWWW{0}    OOOOOOOO
{1}       WWWWWWWWWWWWWWWWW{0}    OOOOOO
{1}         WWWWWWWWWWWWWWWW{0}     OO
{1}             WWWWWWWWWWWWW{0}
