{0}                                     z
{0}                                  zzz
{0}                             zzzzzz
{0}zzzzzzzzzzz  zzzzzzzzzzzzzzzzzzzz  zzz
{0}zzzzzzzzz  zzzzzzzzzzzzzzzzzzzz  zzzzz
{0}zzzzzzz  zzzzzzzzzzzzzzzzzzzz  zzzzzzz
{0}zzzzz                zzzzzz      zzzzz
{0}zzzzz              zzzzzz        zzzzz
{0}zzzzz            zzzzzz          zzzzz
{0}zzzzz          zzzzzz            zzzzz
{0}zzzzz        zzzzzz              zzzzz
{0}zzzzz      zzzzzz                zzzzz
{0}zzzzzzz  zzzzzzzzzzzzzzzzzzzz  zzzzzzz
{0}zzzzz  zzzzzzzzzzzzzzzzzzzz  zzzzzzzzz
{0}zzz  zzzzzzzzzzzzzzzzzzzz  zzzzzzzzzzz
{0}   zzzzzz
{0} zzz
{0}z
