{0}ZSHZSHZSHZSHZSHZSHZSHZSHZSHZSHZSHZSH
{0}ZSHZSHZSHZSHZSHZSHZSHZSHZSHZSHZSHZSH
{0}ZSHZ     ZSHZSHZSHZSHZSHZSHZSHZSHZSH
{0}ZSHZSH     SHZSHZSHZSHZSHZSHZSHZSHZS
{0}ZSHZSHZS     SHZSHZSHZSHZSHZSHZSHZSH
{0}ZSHZSHZSHZ     HZSHZSHZSHZSHZSHZSHZS
{0}ZSHZSHZSHZSH     ZSHZSHZSHZSHZSHZSHZ
{0}ZSHZSHZSHZ     SHZSHZSHZSHZSHZSHZSHZ
{0}ZSHZSHZS     ZSHZSHZSHZSHZSHZSHZSHZS
{0}ZSHZSH     SHZSHZSHZSHZSHZSHZSHZSHZS
{0}ZSHZ     ZSHZSH             SHZSHZSH
{0}ZSHZSHZSHZSHZSHZSHZSHZSHZSHZSHZSHZSH
{0}ZSHZSHZSHZSHZSHZSHZSHZSHZSHZSHZSHZSH